# dropwizard-rest

./: .gitignore  .travis.yml  .travis_after_success.sh  Procfile  README.md  config.yaml  pom.xml
src/main/java/: Hello.java
src/main/java/com/taxtelecom/chelnyedu/dropwizard/: App.java  AppConfiguration.java  ApplicationConfiguration.java  DataBaseConfiguration.java  DatabaseConfig.java  PhonebookAuthenticator.java  PhonebookConfiguration.java
src/main/java/com/taxtelecom/chelnyedu/dropwizard/PhonebookAuthenticator/: PhonebookAuthenticator.java
src/main/java/com/taxtelecom/chelnyedu/dropwizard/dao/: ContactDAO.java  ContactDao.java  UserDAO.java
src/main/java/com/taxtelecom/chelnyedu/dropwizard/dao/mappers/: ContactMapper.java
src/main/java/com/taxtelecom/chelnyedu/dropwizard/phonebookauthenticator/: PhonebookAuthenticator.java
src/main/java/com/taxtelecom/chelnyedu/dropwizard/representation/: Contact.java
src/main/java/com/taxtelecom/chelnyedu/dropwizard/representations/: Contact.java
src/main/java/com/taxtelecom/chelnyedu/dropwizard/resources/: ClientResource.java  ClientResources.java  ContactResource.java  ContactResources.java
src/main/resources/: migrations.xml
src/test/java/com/taxtelecom/chelnyedu/dropwizard/: ApplicationTest.java  ClientTest.java  ConfigTest.java  DropwizardTest.java  IntegrationTest.java  MapperTest.java  PersonTest.java  PhonebookAuthenticatorTest.java  TestApplication.java  TestAr.java  TestContactMapper.java  TestContactResources.java  TestDatabaseConfig.java  TestValidation.java  TestWebService.java
src/test/java/com/taxtelecom/chelnyedu/dropwizard/resources/: ClientTest.java
src/test/java/com/taxtelecom/chelnyedu/dropwizardtest/: AppTest.java
src/test/resources/: person.json
src/test/resources/fixtures/: contact.json  person.json
